<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>

    <style>
        /* h1{
            border: 2px solid red;
        } */

        /* p{
            text-align: center;
        } */

        .class1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: aqua;
            border: 2px solid black;
            margin: 20px;
            padding: 15px 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 20px;
            box-shadow: 10px 10px rgba(46, 45, 44, 0.521);
            height: auto;



        }
        .class2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: aqua;
            border:2px solid black;
            margin: 25px;
            padding: 15px 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 20px;
            box-shadow: 10px 10px rgba(46, 45, 44, 0.521);
            height: auto;
            /* display: none; */
            /* visibility: hidden; */

        }
        .class3 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: aqua;
            border:2px solid black;
            margin: 25px;
            padding: 15px 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 20px;
            box-shadow: 10px 10px rgba(46, 45, 44, 0.521);
            height: auto;

        }
        .heading1{
            border: 2px solid rgb(0, 0, 0);
            display: inline;
            border-radius: 5px;
            color: rgb(20, 97, 170);
            padding: 3px;
            
        }
        .para1{
            text-align: justify;
            color:black;
            font-family: 'Times New Roman', Times, serif;

        }

        .heading2{
            border: 2px solid rgb(0, 0, 0);
            display: inline;
            border-radius: 5px;
            color: rgb(20, 97, 170);
            padding: 3px;
            
        }
        .para2{
            text-align: justify;
            color:black;
            font-family: 'Times New Roman', Times, serif;
        }
            
        .heading3{
            border: 2px solid rgb(0, 0, 0);
            display: inline;
            border-radius: 5px;
            color: rgb(20, 97, 170);
            padding: 3px;
            
        }
        .para3{
            text-align: justify;
            color:black;
            font-family: 'Times New Roman', Times, serif;

        }
        input
        {
            color: black;
            padding: 5px 5px;
            margin: 5px;
            border: 2px solid black;
            border-radius: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align:justify;
            float:right;
            
            

        }

        /* .para1 {
            background-image: url("360_F_71518454_T2VElCXHvP1lzEZYZEinniWuJAMA8dZS.jpg");
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 400px ;
            margin: 5px;
            padding: 10px;

        } */
    </style>
</head>

<body>
    <!-- <h1>This is Heading</h1> -->
    <!-- <p style="background-color: aquamarine;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam amet id
        veniam quaerat voluptatem aliquid consequatur tempora, temporibus voluptatibus enim eius mollitia dicta debitis
        natus sint perspiciatis quis aspernatur expedita labore harum! Excepturi, velit dignissimos saepe voluptate
        maxime ducimus adipisci?</p> -->
    <div class="class1">
        <h1 class="heading1">This is Class one</h1>
        <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, sapiente est nesciunt
            dicta animi dolor amet ab fuga, ex maxime explicabo magni voluptates eum atque. Expedita dignissimos harum
            tempora temporibus, rem, voluptas laborum unde sed ducimus tenetur mollitia magni? Est dolores earum laborum
            reiciendis cupiditate sint totam nobis vel architecto Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Deserunt, error nihil est animi velit nulla deleniti ut fugit quas recusandae ad laboriosam asperiores
            minima provident, culpa molestiae suscipit voluptas odit doloremque consequuntur tempore doloribus dicta.
            Adipisci pariatur mollitia dicta magnam voluptatibus labore hic repellendus odio tenetur reiciendis iure sit
            id, obcaecati, non esse minima quibusdam aperiam. Architecto aliquam enim optio veniam excepturi officia
            
          
    </div>
    <div class="class2">
        <h1 class="heading2">This is Class one</h1>
        <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, sapiente est nesciunt
            dicta animi dolor amet ab fuga, ex maxime explicabo magni voluptates eum atque. Expedita dignissimos harum
            tempora temporibus, rem, voluptas laborum unde sed ducimus tenetur mollitia magni? Est dolores earum laborum
            reiciendis cupiditate sint totam nobis vel architecto Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Deserunt, error nihil est animi velit nulla deleniti ut fugit quas recusandae ad laboriosam asperiores
            minima provident, culpa molestiae suscipit voluptas odit doloremque consequuntur tempore doloribus dicta.
            Adipisci pariatur mollitia dicta magnam voluptatibus labore hic repellendus odio tenetur reiciendis iure sit
            id, obcaecati, non esse minima quibusdam aperiam. Architecto aliquam enim optio veniam excepturi officia
            explicabo. Culpa, illum. Dolores laboriosam amet voluptate magni consequatur explicabo soluta dolorum
            recusandae veniam error, consequuntur numquam tempora quaerat dolore natus cum suscipit fugiat laborum sint
            totam ipsum repudiandae quidem? Maiores reprehenderit dignissimos et fuga, vitae dolorum quis dicta id iusto
            quo repudiandae voluptatibus! Accusamus qui accusantium quibusdam voluptatum! Tempore sequi delectus
            consequatur, velit a harum voluptatibus neque! Inventore reiciendis itaque a, voluptatum rem tempore
            voluptates soluta assumenda temporibus omnis dolorum aspernatur? Vero nostrum natus doloremque praesentium
            
          
    </div>
    <div class="class3">
        <h1 class="heading3">This is Class one</h1>
        <input type="button" value="Button">
        <p class="para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, sapiente est nesciunt
            dicta animi dolor amet ab fuga, ex maxime explicabo magni voluptates eum atque. Expedita dignissimos harum
            tempora temporibus, rem, voluptas laborum unde sed ducimus tenetur mollitia magni? Est dolores earum laborum
            reiciendis cupiditate sint totam nobis vel architecto Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Deserunt, error nihil est animi velit nulla deleniti ut fugit quas recusandae ad laboriosam asperiores
            minima provident, culpa molestiae suscipit voluptas odit doloremque consequuntur tempore doloribus dicta.
            Adipisci pariatur mollitia dicta magnam voluptatibus labore hic repellendus odio tenetur reiciendis iure sit
            id, obcaecati, non esse minima quibusdam aperiam. Architecto aliquam enim optio veniam excepturi officia
            explicabo. Culpa, illum. Dolores laboriosam amet voluptate magni consequatur explicabo soluta dolorum
            recusandae veniam error, consequuntur numquam tempora quaerat dolore natus cum suscipit fugiat laborum sint
            totam ipsum repudiandae quidem? Maiores reprehenderit dignissimos et fuga, vitae dolorum quis dicta id iusto
            quo repudiandae voluptatibus! Accusamus qui accusantium quibusdam voluptatum! Tempore sequi delectus
            consequatur, velit a harum voluptatibus neque! Inventore reiciendis itaque a, voluptatum rem tempore
            voluptates soluta assumenda temporibus omnis dolorum aspernatur? Vero nostrum natus doloremque praesentium
            corrupti eaque omnis quis provident accusantium quidem voluptate, nulla voluptatum veritatis eligendi
           

</body>

</html>
